
body { background-color: #000000;
       color: #FFFFFF; }

header { 
        color: #FFFFFF; 
        font-family: Georgia, 'Times New Roman', Times, serif ; 
        background-image: url(images/sunset.jpg);
        background-position: right;
         background-repeat: no-repeat;
         height:60px;
         padding-top: 15px;
         padding-bottom: 30px;
          /* centered text*/
        text-align: center; }
       
h1 { color: #FFFFFF;}
h2  {color: #FFFFFF; font-family: Georgia, 'Times New Roman', Times, serif;
       text-align: center;}

nav { background-color: white;
       font-weight: bold;
       text-align: center;
       font-size: larger;
       padding: 1em;}

/*hover and transition*/
nav a:hover {  color: #000066;
       background-color: #eaeaea;
}
nav a { text-decoration: none;
       padding: 1em 2em;
       transition: background-color 3s ease-out;  
}
/*style rules for video*/
video, embed { object-fit: fill; object-position: center; min-width: 100%;
       max-width: 100%;
}

main {padding-top: 1px;
       padding-right: 20px;
       padding-bottom: 20px;
       padding-left: 20px;
       display: block;}

 #gallery { display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:space-around;}

img { margin: 1em;}

 #packageshero {height: 300px; 
        background-image: url(images/trail.jpg);
        background-size: 500px 889px;
        background-repeat: no-repeat;
        margin:1em;}

footer {font-family: Georgia, 'Times New Roman', Times, serif; 
        font-size: 75%;
        font-style: italic;
        text-align: center;
        padding: 2em}

#mygrid { display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 160px auto auto 1fr;
        header {grid-row: 1 / 2;
              grid-column: 1 / 3;}
        nav{grid-row: 2 / 3;
              grid-column: 1 /3;}
        main {grid-row: 3 / 5;
              grid-column: 1 / 3;}
        footer{ grid-row: 5 / 6;
              grid-column: 1 / 3;}
        div a{grid-row: 3 / 4;
              grid-column: 1 / 2;}
        div b{grid-row: 4 / 5;
              grid-column: 1 / 2;}
        div c {grid-row: 3 / 5;
              grid-column: 2 / 3;}
       
       
       }

       table { margin: auto; border: 2px solid #3399CC; width: 600px; 
              border-collapse: collapse;
        }
       
        td, th { border: 2px solid #3399CC; padding: .5em;
              font-family: Arial, sans-serif; }
       td {
              text-align: center;
       }
       .text {
              text-align: center;
       }
       
       tr:nth-of-type(odd) { background-color: #1c0083; }
       
       /*Configured a single column display for narrow viewports (small screens) using flexbox
       so the form display will be more visually appealing on mobile devices*/
       form { display: flex; 
              flex-flow: column nowrap; }    
       input, textarea { margin-bottom: .5em; }

 @media screen and (max-width: 600px) {

        nav ul { 
                display: flex;
               flex-wrap: nowrap;
                flex-direction: row;
               justify-content: space-between;
              justify-content: space-around;
       }
       
       nav li{
              border-bottom: none;
       }
       
       section {
              padding-left: 2em;
              padding-right: 2em;
        }
       
       .content main {   display: grid;
              grid-template-rows: auto;
              grid-template-columns: 1fr 1fr 1fr; }
       h2         { grid-row: 1 / 2; grid-column: 1 / 5; }
       section    { grid-row: 2 / 3; grid-column: auto; }
       #special   { grid-row: auto; grid-column: 1 / 5; }
       footer     { grid-row: auto; grid-column: 1 / 5; }
       
       
}
@media screen and (max-width: 1024px) {
       
       nav ul { 
       
              flex-direction: column;
              padding: 1em;
       
       }
       
       nav {
              text-align: left;
              padding: 1em;
       }
       
       #wrapper {
              margin:auto;
              width: 80%;
              border-color: #000033;
              box-shadow: #333333;
              display: grid;
              grid-template-areas: 
                     "header header header"
                     "nav div div"
                     "nav main main"
                     "nav footer footer";
              grid-template-columns: 180px 1fr;
              grid-template-rows: 160px 2fr 1fr 1fr;
                     
       }
       
}
